# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/PigeonJRE.dir/src/class.cpp.o
 ../inc/class.h
 ../inc/debug.h
 ../inc/frame.h
 /home/alexander/projects/PigeonJRE/src/class.cpp
CMakeFiles/PigeonJRE.dir/src/frame.cpp.o
 ../inc/class.h
 ../inc/debug.h
 ../inc/frame.h
 ../inc/jre.h
 ../inc/thread.h
 /home/alexander/projects/PigeonJRE/src/frame.cpp
CMakeFiles/PigeonJRE.dir/src/jre.cpp.o
 ../inc/class.h
 ../inc/debug.h
 ../inc/frame.h
 ../inc/jre.h
 /home/alexander/projects/PigeonJRE/src/jre.cpp
CMakeFiles/PigeonJRE.dir/src/main.cpp.o
 ../inc/class.h
 ../inc/debug.h
 ../inc/frame.h
 ../inc/jre.h
 ../inc/thread.h
 /home/alexander/projects/PigeonJRE/src/main.cpp
CMakeFiles/PigeonJRE.dir/src/thread.cpp.o
 ../inc/class.h
 ../inc/debug.h
 ../inc/frame.h
 ../inc/jre.h
 ../inc/thread.h
 /home/alexander/projects/PigeonJRE/src/thread.cpp
